{
  "name": "Késia Dutra Cabeleireira",
  "short_name": "Késia Dutra",
  "description": "Penteados para noivas, debutantes e ocasiões especiais em Cruzeiro do Oeste, Paraná.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F0EDE4",
  "theme_color": "#974315",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
